# user_journey_funnel.prom

# --- Visit/Signup/Activation/Purchase Counters ---
# HELP user_journey_visits_total Total number of visits to the landing page
# TYPE user_journey_visits_total counter
user_journey_visits_total{app="demo-app",env="staging"} 1500

# HELP user_journey_signups_total Total number of user signups
# TYPE user_journey_signups_total counter
user_journey_signups_total{app="demo-app",env="staging"}  900

# HELP user_journey_activations_total Total number of user activations
# TYPE user_journey_activations_total counter
user_journey_activations_total{app="demo-app",env="staging"} 700

# HELP user_journey_purchases_total Total number of first-time purchases
# TYPE user_journey_purchases_total counter
user_journey_purchases_total{app="demo-app",env="staging"} 300

# --- Stage Counts Gauge (for bar chart) ---
# HELP user_journey_stage_count Number of users at each funnel stage
# TYPE user_journey_stage_count gauge
user_journey_stage_count{stage="Landing",app="demo-app"}    1500
user_journey_stage_count{stage="Signup",app="demo-app"}     900
user_journey_stage_count{stage="Activation",app="demo-app"} 700
user_journey_stage_count{stage="Purchase",app="demo-app"}   300

# --- Conversion Time Histogram ---
# HELP user_conversion_duration_seconds Distribution of time (in seconds) from signup→activation
# TYPE user_conversion_duration_seconds histogram
user_conversion_duration_seconds_bucket{le="30"}   400
user_conversion_duration_seconds_bucket{le="60"}   600
user_conversion_duration_seconds_bucket{le="120"}  750
user_conversion_duration_seconds_bucket{le="300"}  860
user_conversion_duration_seconds_bucket{le="+Inf"} 900
user_conversion_duration_seconds_sum               45000
user_conversion_duration_seconds_count             900

# --- 7-Day Retention Cohorts ---
# HELP user_retention_rate Fraction of users retained on each day after signup
# TYPE user_retention_rate gauge
user_retention_rate{day="1",app="demo-app"} 0.80
user_retention_rate{day="2",app="demo-app"} 0.65
user_retention_rate{day="3",app="demo-app"} 0.55
user_retention_rate{day="4",app="demo-app"} 0.50
user_retention_rate{day="5",app="demo-app"} 0.45
user_retention_rate{day="6",app="demo-app"} 0.42
user_retention_rate{day="7",app="demo-app"} 0.40

# --- Form Abandonment Rate (gauge) ---
# HELP user_form_abandonment_ratio Ratio of users abandoning the signup form
# TYPE user_form_abandonment_ratio gauge
user_form_abandonment_ratio{form="signup",app="demo-app"} 0.25
